Total Reads                   1186382
Total Tags                    1211034
Total Assigned Tags           847848
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            738802              72.29             
5'UTR_Exons         13297               29572               2223.79           
3'UTR_Exons         61198               3694                60.36             
Introns             180225              1389                7.71              
TSS_up_1kb          3426255             541                 0.16              
TSS_up_5kb          7966662             880                 0.11              
TSS_up_10kb         11460702            991                 0.09              
TES_down_1kb        3075772             1317                0.43              
TES_down_5kb        8103712             72165               8.91              
TES_down_10kb       11824438            73400               6.21              
=====================================================================
