Total Reads                   3531370
Total Tags                    3608234
Total Assigned Tags           1051705
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            769768              75.32             
5'UTR_Exons         13297               13400               1007.67           
3'UTR_Exons         61198               5023                82.08             
Introns             180225              990                 5.49              
TSS_up_1kb          3426255             1671                0.49              
TSS_up_5kb          7966662             2061                0.26              
TSS_up_10kb         11460702            2209                0.19              
TES_down_1kb        3075772             1107                0.36              
TES_down_5kb        8103712             258914              31.95             
TES_down_10kb       11824438            260315              22.01             
=====================================================================
