Total Reads                   943396
Total Tags                    970323
Total Assigned Tags           780208
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            536708              52.51             
5'UTR_Exons         13297               11801               887.43            
3'UTR_Exons         61198               4459                72.86             
Introns             180225              1819                10.09             
TSS_up_1kb          3426255             777                 0.23              
TSS_up_5kb          7966662             1239                0.16              
TSS_up_10kb         11460702            2110                0.18              
TES_down_1kb        3075772             723                 0.24              
TES_down_5kb        8103712             222208              27.42             
TES_down_10kb       11824438            223311              18.89             
=====================================================================
