Total Reads                   2278405
Total Tags                    2345690
Total Assigned Tags           2026706
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1793084             175.44            
5'UTR_Exons         13297               90260               6787.49           
3'UTR_Exons         61198               12095               197.63            
Introns             180225              5946                32.99             
TSS_up_1kb          3426255             1051                0.31              
TSS_up_5kb          7966662             1597                0.20              
TSS_up_10kb         11460702            2140                0.19              
TES_down_1kb        3075772             1480                0.48              
TES_down_5kb        8103712             120264              14.84             
TES_down_10kb       11824438            123181              10.42             
=====================================================================
