Total Reads                   974060
Total Tags                    995391
Total Assigned Tags           775606
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            556066              54.41             
5'UTR_Exons         13297               14114               1061.36           
3'UTR_Exons         61198               4155                67.89             
Introns             180225              1735                9.63              
TSS_up_1kb          3426255             463                 0.14              
TSS_up_5kb          7966662             954                 0.12              
TSS_up_10kb         11460702            1112                0.10              
TES_down_1kb        3075772             519                 0.17              
TES_down_5kb        8103712             196963              24.31             
TES_down_10kb       11824438            198424              16.78             
=====================================================================
