Total Reads                   763957
Total Tags                    779956
Total Assigned Tags           604579
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            450300              44.06             
5'UTR_Exons         13297               9231                694.16            
3'UTR_Exons         61198               3202                52.32             
Introns             180225              843                 4.68              
TSS_up_1kb          3426255             465                 0.14              
TSS_up_5kb          7966662             891                 0.11              
TSS_up_10kb         11460702            968                 0.08              
TES_down_1kb        3075772             551                 0.18              
TES_down_5kb        8103712             138830              17.13             
TES_down_10kb       11824438            140035              11.84             
=====================================================================
