Total Reads                   189679
Total Tags                    194276
Total Assigned Tags           124615
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            106368              10.41             
5'UTR_Exons         13297               1591                119.64            
3'UTR_Exons         61198               635                 10.38             
Introns             180225              283                 1.57              
TSS_up_1kb          3426255             142                 0.04              
TSS_up_5kb          7966662             237                 0.03              
TSS_up_10kb         11460702            266                 0.02              
TES_down_1kb        3075772             63                  0.02              
TES_down_5kb        8103712             15146               1.87              
TES_down_10kb       11824438            15472               1.31              
=====================================================================
