Total Reads                   314387
Total Tags                    323005
Total Assigned Tags           275295
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            212526              20.79             
5'UTR_Exons         13297               4425                332.76            
3'UTR_Exons         61198               1336                21.83             
Introns             180225              598                 3.32              
TSS_up_1kb          3426255             103                 0.03              
TSS_up_5kb          7966662             410                 0.05              
TSS_up_10kb         11460702            436                 0.04              
TES_down_1kb        3075772             126                 0.04              
TES_down_5kb        8103712             55681               6.87              
TES_down_10kb       11824438            55974               4.73              
=====================================================================
