Total Reads                   2632834
Total Tags                    2711431
Total Assigned Tags           1697397
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1492356             146.01            
5'UTR_Exons         13297               21114               1587.76           
3'UTR_Exons         61198               9303                152.01            
Introns             180225              4187                23.23             
TSS_up_1kb          3426255             1081                0.32              
TSS_up_5kb          7966662             2181                0.27              
TSS_up_10kb         11460702            2366                0.21              
TES_down_1kb        3075772             1413                0.46              
TES_down_5kb        8103712             165817              20.46             
TES_down_10kb       11824438            168071              14.21             
=====================================================================
