Total Reads                   7816602
Total Tags                    7979677
Total Assigned Tags           5787566
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            3713215             363.31            
5'UTR_Exons         13297               97881               7360.58           
3'UTR_Exons         61198               28301               462.44            
Introns             180225              7348                40.77             
TSS_up_1kb          3426255             2758                0.80              
TSS_up_5kb          7966662             4829                0.61              
TSS_up_10kb         11460702            5245                0.46              
TES_down_1kb        3075772             2736                0.89              
TES_down_5kb        8103712             1932594             238.48            
TES_down_10kb       11824438            1935576             163.69            
=====================================================================
