Total Reads                   865975
Total Tags                    888715
Total Assigned Tags           684909
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            540023              52.84             
5'UTR_Exons         13297               4635                348.55            
3'UTR_Exons         61198               2846                46.50             
Introns             180225              1278                7.09              
TSS_up_1kb          3426255             449                 0.13              
TSS_up_5kb          7966662             968                 0.12              
TSS_up_10kb         11460702            1137                0.10              
TES_down_1kb        3075772             594                 0.19              
TES_down_5kb        8103712             134432              16.59             
TES_down_10kb       11824438            134990              11.42             
=====================================================================
