Total Reads                   1296242
Total Tags                    1327632
Total Assigned Tags           963743
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            676559              66.20             
5'UTR_Exons         13297               21415               1610.39           
3'UTR_Exons         61198               5668                92.62             
Introns             180225              2450                13.59             
TSS_up_1kb          3426255             692                 0.20              
TSS_up_5kb          7966662             2389                0.30              
TSS_up_10kb         11460702            2680                0.23              
TES_down_1kb        3075772             996                 0.32              
TES_down_5kb        8103712             253643              31.30             
TES_down_10kb       11824438            254971              21.56             
=====================================================================
