Total Reads                   1051738
Total Tags                    1080208
Total Assigned Tags           918741
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            732546              71.67             
5'UTR_Exons         13297               14973               1125.96           
3'UTR_Exons         61198               7023                114.76            
Introns             180225              1663                9.23              
TSS_up_1kb          3426255             540                 0.16              
TSS_up_5kb          7966662             1732                0.22              
TSS_up_10kb         11460702            1884                0.16              
TES_down_1kb        3075772             610                 0.20              
TES_down_5kb        8103712             159864              19.73             
TES_down_10kb       11824438            160652              13.59             
=====================================================================
