Total Reads                   5522764
Total Tags                    5721759
Total Assigned Tags           4754204
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            3997576             391.13            
5'UTR_Exons         13297               399197              30019.33          
3'UTR_Exons         61198               37116               606.48            
Introns             180225              10339               57.37             
TSS_up_1kb          3426255             3484                1.02              
TSS_up_5kb          7966662             5947                0.75              
TSS_up_10kb         11460702            7061                0.62              
TES_down_1kb        3075772             5973                1.94              
TES_down_5kb        8103712             294247              36.31             
TES_down_10kb       11824438            302915              25.62             
=====================================================================
