Total Reads                   336326
Total Tags                    345797
Total Assigned Tags           277791
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            200884              19.65             
5'UTR_Exons         13297               4077                306.59            
3'UTR_Exons         61198               1574                25.72             
Introns             180225              865                 4.80              
TSS_up_1kb          3426255             333                 0.10              
TSS_up_5kb          7966662             985                 0.12              
TSS_up_10kb         11460702            1041                0.09              
TES_down_1kb        3075772             296                 0.10              
TES_down_5kb        8103712             68716               8.48              
TES_down_10kb       11824438            69350               5.86              
=====================================================================
