Total Reads                   1125706
Total Tags                    1153203
Total Assigned Tags           864780
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            741925              72.59             
5'UTR_Exons         13297               12840               965.56            
3'UTR_Exons         61198               5176                84.58             
Introns             180225              1856                10.30             
TSS_up_1kb          3426255             665                 0.19              
TSS_up_5kb          7966662             1098                0.14              
TSS_up_10kb         11460702            1201                0.10              
TES_down_1kb        3075772             637                 0.21              
TES_down_5kb        8103712             100146              12.36             
TES_down_10kb       11824438            101782              8.61              
=====================================================================
