Total Reads                   760477
Total Tags                    777600
Total Assigned Tags           538840
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            414053              40.51             
5'UTR_Exons         13297               63927               4807.26           
3'UTR_Exons         61198               4040                66.01             
Introns             180225              1086                6.03              
TSS_up_1kb          3426255             485                 0.14              
TSS_up_5kb          7966662             692                 0.09              
TSS_up_10kb         11460702            966                 0.08              
TES_down_1kb        3075772             537                 0.17              
TES_down_5kb        8103712             53530               6.61              
TES_down_10kb       11824438            54768               4.63              
=====================================================================
