Total Reads                   920240
Total Tags                    945014
Total Assigned Tags           733094
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            627595              61.40             
5'UTR_Exons         13297               23387               1758.69           
3'UTR_Exons         61198               6461                105.57            
Introns             180225              980                 5.44              
TSS_up_1kb          3426255             894                 0.26              
TSS_up_5kb          7966662             1336                0.17              
TSS_up_10kb         11460702            1464                0.13              
TES_down_1kb        3075772             832                 0.27              
TES_down_5kb        8103712             71075               8.77              
TES_down_10kb       11824438            73207               6.19              
=====================================================================
