Total Reads                   420454
Total Tags                    429799
Total Assigned Tags           189063
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            124906              12.22             
5'UTR_Exons         13297               3700                278.24            
3'UTR_Exons         61198               1058                17.29             
Introns             180225              478                 2.65              
TSS_up_1kb          3426255             180                 0.05              
TSS_up_5kb          7966662             387                 0.05              
TSS_up_10kb         11460702            465                 0.04              
TES_down_1kb        3075772             239                 0.08              
TES_down_5kb        8103712             58069               7.17              
TES_down_10kb       11824438            58456               4.94              
=====================================================================
