Total Reads                   4104329
Total Tags                    4193782
Total Assigned Tags           2070200
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1859504             181.94            
5'UTR_Exons         13297               71598               5384.12           
3'UTR_Exons         61198               15252               249.22            
Introns             180225              2685                14.90             
TSS_up_1kb          3426255             1286                0.38              
TSS_up_5kb          7966662             2375                0.30              
TSS_up_10kb         11460702            2611                0.23              
TES_down_1kb        3075772             2192                0.71              
TES_down_5kb        8103712             115117              14.21             
TES_down_10kb       11824438            118550              10.03             
=====================================================================
