Total Reads                   3802338
Total Tags                    3886717
Total Assigned Tags           2116259
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1773003             173.47            
5'UTR_Exons         13297               26458               1989.62           
3'UTR_Exons         61198               8874                145.00            
Introns             180225              2697                14.96             
TSS_up_1kb          3426255             921                 0.27              
TSS_up_5kb          7966662             1725                0.22              
TSS_up_10kb         11460702            1898                0.17              
TES_down_1kb        3075772             1735                0.56              
TES_down_5kb        8103712             301570              37.21             
TES_down_10kb       11824438            303329              25.65             
=====================================================================
