Total Reads                   3359822
Total Tags                    3437347
Total Assigned Tags           1505051
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1169047             114.38            
5'UTR_Exons         13297               52935               3980.67           
3'UTR_Exons         61198               9386                153.37            
Introns             180225              1920                10.65             
TSS_up_1kb          3426255             743                 0.22              
TSS_up_5kb          7966662             1441                0.18              
TSS_up_10kb         11460702            1644                0.14              
TES_down_1kb        3075772             1024                0.33              
TES_down_5kb        8103712             267913              33.06             
TES_down_10kb       11824438            270119              22.84             
=====================================================================
