Total Reads                   2734033
Total Tags                    2802030
Total Assigned Tags           2126384
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1919026             187.76            
5'UTR_Exons         13297               38329               2882.31           
3'UTR_Exons         61198               9616                157.13            
Introns             180225              5208                28.90             
TSS_up_1kb          3426255             1253                0.37              
TSS_up_5kb          7966662             2250                0.28              
TSS_up_10kb         11460702            2493                0.22              
TES_down_1kb        3075772             1163                0.38              
TES_down_5kb        8103712             148654              18.34             
TES_down_10kb       11824438            151712              12.83             
=====================================================================
