Total Reads                   35201
Total Tags                    35925
Total Assigned Tags           27207
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            24850               2.43              
5'UTR_Exons         13297               254                 19.10             
3'UTR_Exons         61198               146                 2.39              
Introns             180225              72                  0.40              
TSS_up_1kb          3426255             25                  0.01              
TSS_up_5kb          7966662             32                  0.00              
TSS_up_10kb         11460702            38                  0.00              
TES_down_1kb        3075772             14                  0.00              
TES_down_5kb        8103712             1810                0.22              
TES_down_10kb       11824438            1847                0.16              
=====================================================================
