Total Reads                   3481881
Total Tags                    3564916
Total Assigned Tags           663633
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            417390              40.84             
5'UTR_Exons         13297               13433               1010.15           
3'UTR_Exons         61198               3616                59.09             
Introns             180225              1326                7.36              
TSS_up_1kb          3426255             1345                0.39              
TSS_up_5kb          7966662             2255                0.28              
TSS_up_10kb         11460702            2496                0.22              
TES_down_1kb        3075772             839                 0.27              
TES_down_5kb        8103712             224609              27.72             
TES_down_10kb       11824438            225372              19.06             
=====================================================================
