Total Reads                   1858722
Total Tags                    1915034
Total Assigned Tags           1589031
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1360891             133.15            
5'UTR_Exons         13297               48860               3674.24           
3'UTR_Exons         61198               15959               260.77            
Introns             180225              3435                19.06             
TSS_up_1kb          3426255             2629                0.77              
TSS_up_5kb          7966662             4873                0.61              
TSS_up_10kb         11460702            5401                0.47              
TES_down_1kb        3075772             1648                0.54              
TES_down_5kb        8103712             148644              18.34             
TES_down_10kb       11824438            154485              13.06             
=====================================================================
