Total Reads                   107512
Total Tags                    109405
Total Assigned Tags           86865
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            43440               4.25              
5'UTR_Exons         13297               1146                86.18             
3'UTR_Exons         61198               618                 10.10             
Introns             180225              109                 0.60              
TSS_up_1kb          3426255             64                  0.02              
TSS_up_5kb          7966662             96                  0.01              
TSS_up_10kb         11460702            116                 0.01              
TES_down_1kb        3075772             32                  0.01              
TES_down_5kb        8103712             41227               5.09              
TES_down_10kb       11824438            41436               3.50              
=====================================================================
