Total Reads                   2683410
Total Tags                    2742970
Total Assigned Tags           2197866
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            2042690             199.86            
5'UTR_Exons         13297               54017               4062.04           
3'UTR_Exons         61198               11203               183.06            
Introns             180225              4263                23.65             
TSS_up_1kb          3426255             1396                0.41              
TSS_up_5kb          7966662             2078                0.26              
TSS_up_10kb         11460702            2425                0.21              
TES_down_1kb        3075772             2797                0.91              
TES_down_5kb        8103712             80425               9.92              
TES_down_10kb       11824438            83268               7.04              
=====================================================================
