Total Reads                   511689
Total Tags                    522859
Total Assigned Tags           384163
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            324546              31.75             
5'UTR_Exons         13297               32998               2481.43           
3'UTR_Exons         61198               3163                51.68             
Introns             180225              680                 3.77              
TSS_up_1kb          3426255             365                 0.11              
TSS_up_5kb          7966662             476                 0.06              
TSS_up_10kb         11460702            565                 0.05              
TES_down_1kb        3075772             704                 0.23              
TES_down_5kb        8103712             21053               2.60              
TES_down_10kb       11824438            22211               1.88              
=====================================================================
