Total Reads                   736578
Total Tags                    756763
Total Assigned Tags           625145
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            423445              41.43             
5'UTR_Exons         13297               10485               788.46            
3'UTR_Exons         61198               3619                59.13             
Introns             180225              1563                8.67              
TSS_up_1kb          3426255             887                 0.26              
TSS_up_5kb          7966662             2069                0.26              
TSS_up_10kb         11460702            2254                0.20              
TES_down_1kb        3075772             536                 0.17              
TES_down_5kb        8103712             182639              22.54             
TES_down_10kb       11824438            183779              15.54             
=====================================================================
