Total Reads                   199258
Total Tags                    203948
Total Assigned Tags           125316
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            87215               8.53              
5'UTR_Exons         13297               1136                85.43             
3'UTR_Exons         61198               521                 8.51              
Introns             180225              159                 0.88              
TSS_up_1kb          3426255             126                 0.04              
TSS_up_5kb          7966662             177                 0.02              
TSS_up_10kb         11460702            181                 0.02              
TES_down_1kb        3075772             66                  0.02              
TES_down_5kb        8103712             35885               4.43              
TES_down_10kb       11824438            36104               3.05              
=====================================================================
