Total Reads                   549464
Total Tags                    562536
Total Assigned Tags           492227
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            444582              43.50             
5'UTR_Exons         13297               11932               897.28            
3'UTR_Exons         61198               3693                60.34             
Introns             180225              935                 5.19              
TSS_up_1kb          3426255             315                 0.09              
TSS_up_5kb          7966662             552                 0.07              
TSS_up_10kb         11460702            646                 0.06              
TES_down_1kb        3075772             359                 0.12              
TES_down_5kb        8103712             29342               3.62              
TES_down_10kb       11824438            30439               2.57              
=====================================================================
