Total Reads                   1618954
Total Tags                    1653795
Total Assigned Tags           614551
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            505769              49.49             
5'UTR_Exons         13297               10518               790.95            
3'UTR_Exons         61198               2696                44.05             
Introns             180225              734                 4.07              
TSS_up_1kb          3426255             432                 0.13              
TSS_up_5kb          7966662             717                 0.09              
TSS_up_10kb         11460702            814                 0.07              
TES_down_1kb        3075772             603                 0.20              
TES_down_5kb        8103712             93275               11.51             
TES_down_10kb       11824438            94020               7.95              
=====================================================================
