Total Reads                   3188778
Total Tags                    3277487
Total Assigned Tags           2594449
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            2287485             223.81            
5'UTR_Exons         13297               70547               5305.08           
3'UTR_Exons         61198               16581               270.94            
Introns             180225              3674                20.39             
TSS_up_1kb          3426255             1966                0.57              
TSS_up_5kb          7966662             3506                0.44              
TSS_up_10kb         11460702            3861                0.34              
TES_down_1kb        3075772             1822                0.59              
TES_down_5kb        8103712             207615              25.62             
TES_down_10kb       11824438            212301              17.95             
=====================================================================
