Total Reads                   626007
Total Tags                    647479
Total Assigned Tags           558051
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            513585              50.25             
5'UTR_Exons         13297               8167                614.15            
3'UTR_Exons         61198               3036                49.61             
Introns             180225              1538                8.53              
TSS_up_1kb          3426255             878                 0.26              
TSS_up_5kb          7966662             1613                0.20              
TSS_up_10kb         11460702            1809                0.16              
TES_down_1kb        3075772             844                 0.27              
TES_down_5kb        8103712             29101               3.59              
TES_down_10kb       11824438            29916               2.53              
=====================================================================
