Total Reads                   3623107
Total Tags                    3697902
Total Assigned Tags           2593558
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            1016235             99.43             
5'UTR_Exons         13297               26903               2023.09           
3'UTR_Exons         61198               8288                135.43            
Introns             180225              2528                14.03             
TSS_up_1kb          3426255             867                 0.25              
TSS_up_5kb          7966662             1776                0.22              
TSS_up_10kb         11460702            1995                0.17              
TES_down_1kb        3075772             1067                0.35              
TES_down_5kb        8103712             1534796             189.39            
TES_down_10kb       11824438            1537609             130.04            
=====================================================================
