Total Reads                   243494
Total Tags                    248837
Total Assigned Tags           183701
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            130393              12.76             
5'UTR_Exons         13297               3515                264.33            
3'UTR_Exons         61198               981                 16.03             
Introns             180225              305                 1.69              
TSS_up_1kb          3426255             183                 0.05              
TSS_up_5kb          7966662             329                 0.04              
TSS_up_10kb         11460702            356                 0.03              
TES_down_1kb        3075772             155                 0.05              
TES_down_5kb        8103712             47818               5.90              
TES_down_10kb       11824438            48151               4.07              
=====================================================================
