Total Reads                   4080650
Total Tags                    4194593
Total Assigned Tags           3198974
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            2863308             280.15            
5'UTR_Exons         13297               103399              7775.53           
3'UTR_Exons         61198               22237               363.36            
Introns             180225              7315                40.59             
TSS_up_1kb          3426255             2288                0.67              
TSS_up_5kb          7966662             3861                0.48              
TSS_up_10kb         11460702            4222                0.37              
TES_down_1kb        3075772             2298                0.75              
TES_down_5kb        8103712             194093              23.95             
TES_down_10kb       11824438            198493              16.79             
=====================================================================
