Total Reads                   589292
Total Tags                    607057
Total Assigned Tags           482218
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            425174              41.60             
5'UTR_Exons         13297               3657                275.00            
3'UTR_Exons         61198               3287                53.71             
Introns             180225              1220                6.77              
TSS_up_1kb          3426255             793                 0.23              
TSS_up_5kb          7966662             1276                0.16              
TSS_up_10kb         11460702            1550                0.14              
TES_down_1kb        3075772             511                 0.17              
TES_down_5kb        8103712             46423               5.73              
TES_down_10kb       11824438            47330               4.00              
=====================================================================
