Total Reads                   1278588
Total Tags                    1309827
Total Assigned Tags           692808
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            566267              55.40             
5'UTR_Exons         13297               9567                719.43            
3'UTR_Exons         61198               3284                53.66             
Introns             180225              2665                14.79             
TSS_up_1kb          3426255             548                 0.16              
TSS_up_5kb          7966662             845                 0.11              
TSS_up_10kb         11460702            991                 0.09              
TES_down_1kb        3075772             868                 0.28              
TES_down_5kb        8103712             108702              13.41             
TES_down_10kb       11824438            110034              9.31              
=====================================================================
