Total Reads                   346003
Total Tags                    355387
Total Assigned Tags           203660
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            141015              13.80             
5'UTR_Exons         13297               1920                144.38            
3'UTR_Exons         61198               1305                21.32             
Introns             180225              694                 3.85              
TSS_up_1kb          3426255             725                 0.21              
TSS_up_5kb          7966662             1372                0.17              
TSS_up_10kb         11460702            1618                0.14              
TES_down_1kb        3075772             542                 0.18              
TES_down_5kb        8103712             56463               6.97              
TES_down_10kb       11824438            57108               4.83              
=====================================================================
