Total Reads                   983958
Total Tags                    1008594
Total Assigned Tags           792459
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            633454              61.98             
5'UTR_Exons         13297               33262               2501.28           
3'UTR_Exons         61198               8103                132.40            
Introns             180225              1308                7.26              
TSS_up_1kb          3426255             901                 0.26              
TSS_up_5kb          7966662             1735                0.22              
TSS_up_10kb         11460702            1947                0.17              
TES_down_1kb        3075772             691                 0.22              
TES_down_5kb        8103712             112368              13.87             
TES_down_10kb       11824438            114385              9.67              
=====================================================================
