Total Reads                   443802
Total Tags                    454014
Total Assigned Tags           332261
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            303270              29.67             
5'UTR_Exons         13297               5686                427.58            
3'UTR_Exons         61198               1952                31.90             
Introns             180225              819                 4.54              
TSS_up_1kb          3426255             209                 0.06              
TSS_up_5kb          7966662             347                 0.04              
TSS_up_10kb         11460702            425                 0.04              
TES_down_1kb        3075772             309                 0.10              
TES_down_5kb        8103712             19399               2.39              
TES_down_10kb       11824438            20109               1.70              
=====================================================================
