Total Reads                   6898421
Total Tags                    7061270
Total Assigned Tags           4909037
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            4555098             445.68            
5'UTR_Exons         13297               102306              7693.34           
3'UTR_Exons         61198               27074               442.39            
Introns             180225              8192                45.45             
TSS_up_1kb          3426255             2805                0.82              
TSS_up_5kb          7966662             4574                0.57              
TSS_up_10kb         11460702            5102                0.45              
TES_down_1kb        3075772             4065                1.32              
TES_down_5kb        8103712             206801              25.52             
TES_down_10kb       11824438            211265              17.87             
=====================================================================
