Total Reads                   1191163
Total Tags                    1220456
Total Assigned Tags           1017672
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           10220613            702277              68.71             
5'UTR_Exons         13297               15744               1183.94           
3'UTR_Exons         61198               5003                81.75             
Introns             180225              2737                15.19             
TSS_up_1kb          3426255             993                 0.29              
TSS_up_5kb          7966662             2283                0.29              
TSS_up_10kb         11460702            2525                0.22              
TES_down_1kb        3075772             608                 0.20              
TES_down_5kb        8103712             287815              35.52             
TES_down_10kb       11824438            289386              24.47             
=====================================================================
